# ShareGameNSO-Ngocrongonline

./: README.md
SRC5M/Source5m/: Arriety.xml  lệnh.docx  nbactions.xml  pom.xml  run.cmd
SRC5M/Source5m/Eff/effdata/x1/: 201  202  204  205  206  207
SRC5M/Source5m/Eff/effdata/x2/: 201  202  204  205  206  207  245  61  66  68  69  70  71  72  73  74  75  76  77  78  79
SRC5M/Source5m/Eff/effdata/x3/: 201  202  204  205  206  207
SRC5M/Source5m/Eff/effdata/x4/: 201  202  204  205  206  207
SRC5M/Source5m/Eff/effect/x2/data/: DataEffect_245
SRC5M/Source5m/Eff/effect/x2/img/: ImgEffect_245.rar
SRC5M/Source5m/Eff/effect/x3/data/: DataEffect_209  DataEffect_213
SRC5M/Source5m/Sql/: hashirama.sql
SRC5M/Source5m/config/: event-he.txt  game.properties  server.properties
SRC5M/Source5m/data/part/: part
SRC5M/Source5m/log/: ItemDrop_01_03_2025.txt  ItemDrop_01_04_2024.txt  ItemDrop_01_04_2025.txt  ItemDrop_01_08_2024.txt  ItemDrop_01_08_2025.txt  ItemDrop_01_09_2025.txt  ItemDrop_01_10_2025.txt  ItemDrop_02_03_2025.txt  ItemDrop_02_04_2024.txt  ItemDrop_02_04_2025.txt  ItemDrop_02_07_2024.txt  ItemDrop_02_08_2025.txt  ItemDrop_02_09_2025.txt  ItemDrop_03_03_2025.txt  ItemDrop_03_04_2024.txt  ItemDrop_03_07_2024.txt  ItemDrop_03_08_2024.txt  ItemDrop_03_09_2025.txt  ItemDrop_04_03_2025.txt  ItemDrop_04_04_2024.txt  ItemDrop_04_04_2025.txt  ItemDrop_04_08_2024.txt  ItemDrop_04_08_2025.txt  ItemDrop_04_09_2025.txt  ItemDrop_04_10_2025.txt  ItemDrop_05_03_2025.txt  ItemDrop_05_04_2024.txt  ItemDrop_05_04_2025.txt  ItemDrop_05_08_2024.txt  ItemDrop_05_09_2025.txt  ItemDrop_06_03_2025.txt  ItemDrop_06_04_2024.txt  ItemDrop_06_04_2025.txt  ItemDrop_06_07_2024.txt  ItemDrop_07_03_2025.txt  ItemDrop_07_04_2024.txt  ItemDrop_07_04_2025.txt  ItemDrop_07_09_2025.txt  ItemDrop_08_03_2025.txt  ItemDrop_08_04_2024.txt  (+101 more)
SRC5M/Source5m/login/: bat.cmd  pom.xml  server.ini
SRC5M/Source5m/mob/x1/: 100  101  102  103  99
SRC5M/Source5m/mob/x2/: 100  101  102  103  99
SRC5M/Source5m/mob/x3/: 100  101  102  103  99
SRC5M/Source5m/mob/x4/: 100  101  102  103  96  97  98  99
SRC5M/Source5m/resources/data/map/temp/: 999
SRC5M/Source5m/resources/data/nro/: menunpc.txt
SRC5M/Source5m/resources/data/nro/data_img_version/x1/: img_version
SRC5M/Source5m/resources/data/nro/data_img_version/x2/: img_version
SRC5M/Source5m/resources/data/nro/data_img_version/x3/: img_version
SRC5M/Source5m/resources/data/nro/data_img_version/x4/: img_version
SRC5M/Source5m/resources/data/nro/data_lucky_round_reward/: lucky
SRC5M/Source5m/resources/data/nro/data_mob_reward/: bikiep.txt  bikip.txt  c1.txt  c2.txt  c3.txt  c4.txt  c5.txt  c6.txt  c7.txt  c8.txt  capsulekybi.txt  dothan.txt  skh.txt  spl_nr_dnc.txt  thucan.txt  vang.txt
SRC5M/Source5m/resources/data/nro/effdata/x1/: 60  (+7 more)
SRC5M/Source5m/resources/data/nro/map/: eff_map.rar  item_bg_map_data.rar
SRC5M/Source5m/resources/data/nro/update_data/: part
SRC5M/Source5m/resources/map/: 148  16  212  216  217  219  43
SRC5M/Source5m/resources/mapGok/: 0  112  167  170  171  172  200  202  203  213  214  215  250  260  261  262  84
SRC5M/Source5m/resources/normal/: ibn.json
SRC5M/Source5m/resources/normal/effect_data/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  3.json  31.json  32.json  33.json  35.json  36.json  37.json  39.json  4.json  41.json  47.json  48.json  49.json  5.json  50.json  51.json  52.json  53.json  (+24 more)
SRC5M/Source5m/resources/normal/monster_data/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  3.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  (+39 more)
(+498 files in other folders)
