{7}|{[3;4;5;6;27;28;29;30],[34],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[36],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[38],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[40],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[59],[1],[500],[0]}
{8}|{[10;11;12;13;31;32;33;34],[42],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[44],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[45],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[48],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[59],[1],[500],[0]}
{9}|{[17;18;19;20;35;36;37;38],[50],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[52],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[54],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[56],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[59],[1],[500],[0]}
{10}|{[3;4;5;6;27;28;29;30],[34],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[36],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[38],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[40],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[59],[1],[500],[0]}
{11}|{[10;11;12;13;31;32;33;34],[42],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[44],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[45],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[48],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[59],[1],[500],[0]}
{12}|{[17;18;19;20;35;36;37;38],[50],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[52],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[54],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[56],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[59],[1],[500],[0]}
{13}|{[3;4;5;6;27;28;29;30],[34],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[36],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[38],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[40],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[59],[1],[500],[0]}
{14}|{[10;11;12;13;31;32;33;34],[42],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[44],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[45],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[48],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[59],[1],[500],[0]}
{15}|{[17;18;19;20;35;36;37;38],[50],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[52],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[54],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[56],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[59],[1],[500],[0]}
{16}|{[3;4;5;6;27;28;29;30],[34],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[36],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[38],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[40],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[59],[1],[500],[0]}
{17}|{[10;11;12;13;31;32;33;34],[42],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[44],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[45],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[48],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[59],[1],[500],[0]}
{18}|{[17;18;19;20;35;36;37;38],[50],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[52],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[54],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[56],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[59],[1],[500],[0]}
{20}|{[3;4;5;6;27;28;29;30],[34],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[36],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[38],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[40],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[59],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[42],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[44],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[45],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[48],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[59],[1],[500],[0]}
{21}|{[17;18;19;20;35;36;37;38],[50],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[52],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[54],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[56],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[59],[1],[500],[0]}
{22}|{[3;4;5;6;27;28;29;30],[34],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[36],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[38],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[40],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[59],[1],[500],[0]}
{23}|{[10;11;12;13;31;32;33;34],[42],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[44],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[45],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[48],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[59],[1],[500],[0]}
{24}|{[17;18;19;20;35;36;37;38],[50],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[52],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[54],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[56],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[59],[1],[500],[0]}
{25}|{[3;4;5;6;27;28;29;30],[34],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[36],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[38],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[40],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[59],[1],[500],[0]}
{26}|{[17;18;19;20;35;36;37;38],[50],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[52],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[54],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[56],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[59],[1],[500],[0]}
{27}|{[10;11;12;13;31;32;33;34],[42],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[44],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[45],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[48],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[59],[1],[500],[0]}
