{7}|{[3;4;5;6;27;28;29;30],[136],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[140],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[144],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[148],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[184],[1],[500],[0]}
{8}|{[10;11;12;13;31;32;33;34],[152],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[156],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[160],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[164],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[184],[1],[500],[0]}
{9}|{[17;18;19;20;35;36;37;38],[168],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[172],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[176],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[180],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[184],[1],[500],[0]}
{10}|{[3;4;5;6;27;28;29;30],[136],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[140],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[144],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[148],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[184],[1],[500],[0]}
{11}|{[10;11;12;13;31;32;33;34],[152],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[156],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[160],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[164],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[184],[1],[500],[0]}
{12}|{[17;18;19;20;35;36;37;38],[168],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[172],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[176],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[180],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[184],[1],[500],[0]}
{13}|{[3;4;5;6;27;28;29;30],[136],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[140],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[144],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[148],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[184],[1],[500],[0]}
{14}|{[10;11;12;13;31;32;33;34],[152],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[156],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[160],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[164],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[184],[1],[500],[0]}
{15}|{[17;18;19;20;35;36;37;38],[168],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[172],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[176],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[180],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[184],[1],[500],[0]}
{16}|{[3;4;5;6;27;28;29;30],[136],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[140],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[144],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[148],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[184],[1],[500],[0]}
{17}|{[10;11;12;13;31;32;33;34],[152],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[156],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[160],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[164],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[184],[1],[500],[0]}
{18}|{[17;18;19;20;35;36;37;38],[168],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[172],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[176],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[180],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[184],[1],[500],[0]}
{20}|{[3;4;5;6;27;28;29;30],[136],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[140],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[144],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[148],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[184],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[152],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[156],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[160],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[164],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[184],[1],[500],[0]}
{21}|{[17;18;19;20;35;36;37;38],[168],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[172],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[176],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[180],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[184],[1],[500],[0]}
{22}|{[3;4;5;6;27;28;29;30],[136],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[140],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[144],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[148],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[184],[1],[500],[0]}
{23}|{[10;11;12;13;31;32;33;34],[152],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[156],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[160],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[164],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[184],[1],[500],[0]}
{24}|{[17;18;19;20;35;36;37;38],[168],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[172],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[176],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[180],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[184],[1],[500],[0]}
{25}|{[3;4;5;6;27;28;29;30],[136],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[140],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[144],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[148],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[184],[1],[500],[0]}
{26}|{[17;18;19;20;35;36;37;38],[168],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[172],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[176],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[180],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[184],[1],[500],[0]}
{27}|{[10;11;12;13;31;32;33;34],[152],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[156],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[160],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[164],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[184],[1],[500],[0]}
