{7}|{[3;4;5;6;27;28;29;30],[137],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[141],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[145],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[149],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[185],[1],[500],[0]}
{8}|{[10;11;12;13;31;32;33;34],[153],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[157],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[161],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[165],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[185],[1],[500],[0]}
{9}|{[17;18;19;20;35;36;37;38],[169],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[173],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[177],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[181],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[185],[1],[500],[0]}
{10}|{[3;4;5;6;27;28;29;30],[137],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[141],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[145],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[149],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[185],[1],[500],[0]}
{11}|{[10;11;12;13;31;32;33;34],[153],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[157],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[161],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[165],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[185],[1],[500],[0]}
{12}|{[17;18;19;20;35;36;37;38],[169],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[173],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[177],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[181],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[185],[1],[500],[0]}
{13}|{[3;4;5;6;27;28;29;30],[137],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[141],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[145],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[149],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[185],[1],[500],[0]}
{14}|{[10;11;12;13;31;32;33;34],[153],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[157],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[161],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[165],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[185],[1],[500],[0]}
{15}|{[17;18;19;20;35;36;37;38],[169],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[173],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[177],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[181],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[185],[1],[500],[0]}
{16}|{[3;4;5;6;27;28;29;30],[137],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[141],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[145],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[149],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[185],[1],[500],[0]}
{17}|{[10;11;12;13;31;32;33;34],[153],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[157],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[161],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[165],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[185],[1],[500],[0]}
{18}|{[17;18;19;20;35;36;37;38],[169],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[173],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[177],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[181],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[185],[1],[500],[0]}
{20}|{[3;4;5;6;27;28;29;30],[137],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[141],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[145],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[149],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[185],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[153],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[157],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[161],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[165],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[185],[1],[500],[0]}
{21}|{[17;18;19;20;35;36;37;38],[169],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[173],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[177],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[181],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[185],[1],[500],[0]}
{22}|{[3;4;5;6;27;28;29;30],[137],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[141],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[145],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[149],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[185],[1],[500],[0]}
{23}|{[10;11;12;13;31;32;33;34],[153],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[157],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[161],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[165],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[185],[1],[500],[0]}
{24}|{[17;18;19;20;35;36;37;38],[169],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[173],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[177],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[181],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[185],[1],[500],[0]}
{25}|{[3;4;5;6;27;28;29;30],[137],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[141],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[145],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[149],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[185],[1],[500],[0]}
{26}|{[17;18;19;20;35;36;37;38],[169],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[173],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[177],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[181],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[185],[1],[500],[0]}
{27}|{[10;11;12;13;31;32;33;34],[153],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[157],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[161],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[165],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[185],[1],[500],[0]}
