{7}|{[3;4;5;6;27;28;29;30],[138],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[142],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[146],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[150],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[186],[1],[500],[0]}
{8}|{[10;11;12;13;31;32;33;34],[154],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[158],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[162],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[166],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[186],[1],[500],[0]}
{9}|{[17;18;19;20;35;36;37;38],[170],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[174],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[178],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[182],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[186],[1],[500],[0]}
{10}|{[3;4;5;6;27;28;29;30],[138],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[142],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[146],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[150],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[186],[1],[500],[0]}
{11}|{[10;11;12;13;31;32;33;34],[154],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[158],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[162],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[166],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[186],[1],[500],[0]}
{12}|{[17;18;19;20;35;36;37;38],[170],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[174],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[178],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[182],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[186],[1],[500],[0]}
{13}|{[3;4;5;6;27;28;29;30],[138],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[142],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[146],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[150],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[186],[1],[500],[0]}
{14}|{[10;11;12;13;31;32;33;34],[154],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[158],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[162],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[166],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[186],[1],[500],[0]}
{15}|{[17;18;19;20;35;36;37;38],[170],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[174],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[178],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[182],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[186],[1],[500],[0]}
{16}|{[3;4;5;6;27;28;29;30],[138],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[142],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[146],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[150],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[186],[1],[500],[0]}
{17}|{[10;11;12;13;31;32;33;34],[154],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[158],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[162],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[166],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[186],[1],[500],[0]}
{18}|{[17;18;19;20;35;36;37;38],[170],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[174],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[178],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[182],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[186],[1],[500],[0]}
{20}|{[3;4;5;6;27;28;29;30],[138],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[142],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[146],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[150],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[186],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[154],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[158],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[162],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[166],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[186],[1],[500],[0]}
{21}|{[17;18;19;20;35;36;37;38],[170],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[174],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[178],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[182],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[186],[1],[500],[0]}
{22}|{[3;4;5;6;27;28;29;30],[138],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[142],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[146],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[150],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[186],[1],[500],[0]}
{23}|{[10;11;12;13;31;32;33;34],[154],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[158],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[162],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[166],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[186],[1],[500],[0]}
{24}|{[17;18;19;20;35;36;37;38],[170],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[174],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[178],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[182],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[186],[1],[500],[0]}
{25}|{[3;4;5;6;27;28;29;30],[138],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[142],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[146],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[150],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[186],[1],[500],[0]}
{26}|{[17;18;19;20;35;36;37;38],[170],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[174],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[178],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[182],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[186],[1],[500],[0]}
{27}|{[10;11;12;13;31;32;33;34],[154],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[158],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[162],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[166],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[186],[1],[500],[0]}
