{7}|{[3;4;5;6;27;28;29;30],[139],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[143],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[147],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[151],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[187],[1],[500],[0]}
{8}|{[10;11;12;13;31;32;33;34],[155],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[159],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[163],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[167],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[187],[1],[500],[0]}
{9}|{[17;18;19;20;35;36;37;38],[171],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[175],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[179],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[183],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[187],[1],[500],[0]}
{10}|{[3;4;5;6;27;28;29;30],[139],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[143],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[147],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[151],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[187],[1],[500],[0]}
{11}|{[10;11;12;13;31;32;33;34],[155],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[159],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[163],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[167],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[187],[1],[500],[0]}
{12}|{[17;18;19;20;35;36;37;38],[171],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[175],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[179],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[183],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[187],[1],[500],[0]}
{13}|{[3;4;5;6;27;28;29;30],[139],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[143],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[147],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[151],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[187],[1],[500],[0]}
{14}|{[10;11;12;13;31;32;33;34],[155],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[159],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[163],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[167],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[187],[1],[500],[0]}
{15}|{[17;18;19;20;35;36;37;38],[171],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[175],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[179],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[183],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[187],[1],[500],[0]}
{16}|{[3;4;5;6;27;28;29;30],[139],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[143],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[147],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[151],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[187],[1],[500],[0]}
{17}|{[10;11;12;13;31;32;33;34],[155],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[159],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[163],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[167],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[187],[1],[500],[0]}
{18}|{[17;18;19;20;35;36;37;38],[171],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[175],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[179],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[183],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[187],[1],[500],[0]}
{20}|{[3;4;5;6;27;28;29;30],[139],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[143],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[147],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[151],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[187],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[155],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[159],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[163],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[167],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[187],[1],[500],[0]}
{21}|{[17;18;19;20;35;36;37;38],[171],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[175],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[179],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[183],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[187],[1],[500],[0]}
{22}|{[3;4;5;6;27;28;29;30],[139],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[143],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[147],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[151],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[187],[1],[500],[0]}
{23}|{[10;11;12;13;31;32;33;34],[155],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[159],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[163],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[167],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[187],[1],[500],[0]}
{24}|{[17;18;19;20;35;36;37;38],[171],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[175],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[179],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[183],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[187],[1],[500],[0]}
{25}|{[3;4;5;6;27;28;29;30],[139],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[143],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[147],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[151],[1],[500],[0]}|{[3;4;5;6;27;28;29;30],[187],[1],[500],[0]}
{26}|{[17;18;19;20;35;36;37;38],[171],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[175],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[179],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[183],[1],[500],[0]}|{[17;18;19;20;35;36;37;38],[187],[1],[500],[0]}
{27}|{[10;11;12;13;31;32;33;34],[155],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[159],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[163],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[167],[1],[500],[0]}|{[10;11;12;13;31;32;33;34],[187],[1],[500],[0]}
